In [1]:
import pandas as pd

In [32]:
btp = pd.read_excel('../data/btp.xlsx')

In [33]:
btp['no_eks'] = btp['no_eks'].astype('int')
btp['flag_aktif'] = btp['flag_aktif'].astype('int')
btp[:10]

,id_publikasi,Judul,no_eks,kd_ruang,lorong,rak,baris,flag_aktif,Box Tujuan,box_num
0,123.1217.2051,INDEKS TENDENSI KONSUMEN SULAWESI UTARA 2016,1,3,GA,1,4,1,BTP78,78
1,224.0914.0751,BULLETIN OF STATISTICS ON WORLD TRADE IN ENGIN...,1,3,LN,5,4,1,BTP70,70
2,122.0119.0029,STATISTIK DAERAH PROVINSI SULAWESI TENGGARA 2018,1,3,GB,3,1,1,BTP 13,13
3,122.1217.2762,STATISTIK DAERAH PROVINSI MALUKU UTARA 2016,1,3,GB,1,3,1,BTP 13,13
4,123.0118.0466,KEMISKINAN PROVINSI SULAWESI TENGGARA 2006-2016,1,3,GB,3,1,1,BTP 13,13
5,123.0118.0481,INDEKS TENDENSI KONSUMEN SULAWESI TENGGARA TAH...,1,3,GB,3,1,1,BTP 13,13
6,123.0118.0489,DIREKTORI DESA PROVINSI SULAWESI TENGGARA 2016,1,3,GB,3,1,1,BTP 13,13
7,123.0118.0490,INDIKATOR KESEJAHTERAAN RAKYAT PROVINSI SULAWE...,1,3,GB,3,1,1,BTP 13,13
8,123.0119.0548,INDEKS TENDENSI KONSUMEN PROVINSI SULAWESI TEN...,1,3,GB,3,1,1,BTP 13,13
9,123.0119.1271,STATISTIK PENDIDIKAN PROVINSI SULAWESI TENGGAR...,1,3,GB,3,1,1,BTP 13,13

In [34]:
txt = []
data = btp.copy()
for i in range(len(data)):
    txt.append(
        f"('{data['id_publikasi'].iloc[i]}',{data['no_eks'].iloc[i]},'{data['box_num'].iloc[i]}')")

In [35]:
page = 1
for page in range(1,8):
    txt2 = ",".join(txt[(page-1)*1000:page*1000])
    txt_file = open(f'../data/btp_{page}.txt','w')
    txt_file.write(txt2)
    txt_file.close()

update tbtp doble

In [14]:
tbtp = pd.read_excel('../data/relokasi_upd.xlsx',sheet_name='TBP_TBTP(update)')

In [38]:
tbtp2 = tbtp[(~tbtp['Lokasi Baru (ruang)'].isna())][['id_publikasi', 'No eks',
                                             'No Kardus', 'Lokasi Baru (ruang)', 'Lorong', 'Rak', 'Baris']].reset_index(drop=True)
tbtp2['No eks'] = tbtp2['No eks'].astype(int)
tbtp2['Lokasi Baru (ruang)'] = tbtp2['Lokasi Baru (ruang)'].astype(int)
tbtp2['Rak'] = tbtp2['Rak'].astype(int)
tbtp2['Baris'] = tbtp2['Baris'].astype(int)
tbtp2[['id_publikasi','No eks','Lorong','Rak','Baris']]

      id_publikasi  No eks Lorong  Rak  Baris
0    111.0516.0246       1      P    1      4
1    111.0416.0140       1      P    1      4
2    111.0817.0141       1      P    1      4
3    111.0315.0053       1      P    6      6
4    111.0315.0052       1      P    6      6
..             ...     ...    ...  ...    ...
178  111.0614.0631       3      P    9      3
179  111.0815.0157       1      P    9      3
180  111.0113.0002       1      P    9      3
181  111.0214.0111       1      P    9      3
182  111.0216.0015       1      P    9      4

[183 rows x 5 columns]

In [32]:
tbtp2['id_publikasi'].iloc[0]

'111.0516.0246'

In [41]:
s = []
for i in range(len(tbtp2)):
    s.append(
        f"('{tbtp2['id_publikasi'].iloc[i]}',{tbtp2['No eks'].iloc[i]},'{(tbtp2['Lorong'].iloc[i]).upper()}','{tbtp2['Rak'].iloc[i]}','{tbtp2['Baris'].iloc[i]}')")
tx = ', '.join(s)

In [42]:
txt_file = open(f'../data/tbtp_upd.txt', 'w')
txt_file.write(tx)
txt_file.close()